# MTJ Build Properties
DefaultColorPhone.includes=src\
,res\

DefaultColorPhone.excludes=\

SGH-J800.includes=src\
,res\

SGH-J800.excludes=\

SGH-B2700.includes=src\
,res\

SGH-B2700.excludes=\

SGH-F700.includes=src\
,res\

SGH-F700.excludes=\

SGH-M8800.includes=src\
,res\

SGH-M8800.excludes=\

