<screen style="layout:borderlayout" title="NHAC CHO">
	<scrollPane id="id_scroll_pane">
		<list id="id_list_funring_features">
			<_renderer><![CDATA[
				<listitem onAction="select_list_item">
					<picture>
						${ref_icon_path}.png
					</picture>
					<container 
						style="align:center">
						${ref_icon_name}
					</container>
				</listitem>
			]]></_renderer>
			<_items>@{ref_features}</_items>
		</list>
		<container class="separator" />
		<container>
			<container style="align:center">
				${ref_first_page_label}
			</container>
		</container>
		<container class="separator" />
		<list>
			<_renderer><![CDATA[
				<listitem style="align:fill-left;layout:inlinelayout(false, fill)" onAction="select_list_item">
					<container style="layout:inlinelayout(true, fill)">
						<textarea class="textareademo" style="font-style:bold;font-size:medium">${ref_title}</textarea>
					</container>
					<textarea class="textareademo" style="font-size:small">${ref_date}</textarea>
					<textarea class="textareademo" style="font-size:small">${ref_header}</textarea>
					<container class="separator" />
				</listitem>
			]]></_renderer>
			<_items>@{ref_first_page_items}</_items>
		</list>
		<picture src="news/load.png" framewidth="24" frameheight="24"
			frameDuration="100">
			<_visible>
				@{ref_loading_visible}
			</_visible>
		</picture>
	</scrollPane>
	<screenFirstmenu onAction="menu">
		@{ref_menu_label}
		<menupopup>
			<menuitem onAction="select">@{ref_select_label}</menuitem>
			<menuitem onAction="send_to_friend">@{ref_send_to_friend_label}</menuitem>
			<menuitem onAction="prefs">
				<_visible>@{ref_prefs}</_visible>
			</menuitem>
			<menuitem onAction="update">@{ref_update}</menuitem>
			<menuitem onAction="about">@{ref_about_label}</menuitem>
		</menupopup>
	</screenFirstmenu>
	<screenSecondmenu onAction="exit">@{ref_exit_label}
	</screenSecondmenu>
</screen>
