app.name: news
jarfile.server: http://dl.dropbox.com/u/12082268/news/news.jar
updater.server: http://version.mobicom.vn/version/
service.server: http://news-mbc.appspot.com/
send.friends.message.content: Phan mem doc bao cuc ki tien dung. link download: http://dl.dropbox.com/u/12082268/news/News.jar
update.time.of.get.topics: 604800000
release: false
